DATABASE_URL=mysql+mysqlconnector://root:root@db/subscription
FLASK_APP=wsgi
FLASK_APP_ENV=development
SECRET_KEY=E]NXj%+\\&c9!9ZZnUpAR9KYE]NXj%+\\&c9!9ZZnUpAR9KY
JWT_SECRET_KEY=E]NXj%+\\&c9!9ZZnUpAR9KYE]NXj%+\\&c9!9ZZnUpAR9KY
